# Snake-blazor

./: BlazorApp3.sln  Dockerfile  docker-compose.yaml  wait-for-db.sh
BlazorApp3/: BlazorApp3.csproj  Dockerfile  Program.cs  appsettings.json
BlazorApp3/Data/: DbContext.cs  PlayerScore.cs
BlazorApp3/Migrations/: 20241208215840_IninitialCreate.Designer.cs  20241208215840_IninitialCreate.cs  GameContextModelSnapshot.cs
BlazorApp3/Pages/: EnterName.razor  Game.razor  Records.razor  _Host.cshtml  _Layout.cshtml
BlazorApp3/Properties/: launchSettings.json
BlazorApp3/Shared/: MainLayout.razor
BlazorApp3/wwwroot/css/: site.css
